<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.xuanfeng.flowlayout.FLowLayout
        android:id="@+id/FLowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:padding="3dp"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找到借口啦是的哈"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿斯顿发发"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿斯顿发发"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿斯顿发发"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发"/>

    </com.xuanfeng.flowlayout.FLowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>